localhost ansible_connection=local

[windows]
# Windows Server 2025
W25C-TEST001 ansible_host=10.100.30.201
W25G-TEST001 ansible_host=10.100.30.202

# Windows Server 2022
W22C-TEST001 ansible_host=10.100.30.203
W22G-TEST001 ansible_host=10.100.30.204

# Windows Server 2019
W19C-TEST001 ansible_host=10.100.30.205
W19G-TEST001 ansible_host=10.100.30.206

[windows:vars]

# psrp - Further reading:
# https://docs.ansible.com/projects/ansible/latest/os_guide/windows_winrm.html#winrm-authentication
ansible_connection=psrp
ansible_psrp_auth=ntlm
ansible_psrp_cert_validation=ignore
ansible_psrp_protocol=https
ansible_psrp_user=ansible-local
ansible_password=Start123!

# winrm
; ansible_user=ansible-local
; ansible_password=Start123!
; ansible_port=5986
; ansible_connection=winrm
; ansible_winrm_transport=ntlm
; ansible_winrm_server_cert_validation=ignore